[ftp]
user = fay@videos.animeftw.tv
password = 
host = zeus.ftwentertainment.com

[api]
devkey = 
user = fay
password = 

[paths]
CClocation = C:\Users\Hani\Downloads\CancerCoder-Release[x64]-a7b18c2\CancerCoder.exe
outputfolder = ./encoded
torrentfolder = ./torrents
downloads = ./downloads
temp = C:/tempfolder
;temp = /home/temp
ffmpeg = /bin/bin/ffmpeg
ffprobe = /bin/bin/ffprobe
; Paths below are for linux only
MonoLocation = /opt/mono/bin/mono
mencoder = /usr/local/bin/mencoder
mkvextract = /usr/bin/mkvextract
mkvmerge = /usr/bin/mkvmerge
seedbox = /media/sdau/aftw/node/Fay-Ray

[scp]
host = hephaestus.feralhosting.com
username = aftw
privatekey = 
passphrase =

[connection]
address = "http://localhost"
reconnection_delay = 100

[settings]
name = "Dev"
SIMULTANEOUS_FTP_UPLOADS = 4
SIMULTANEOUS_DOWNLOADS = 10
SIMULTANEOUS_NYAA_CHECKS = 4
SIMULTANEOUS_SCP = 1
SIMULTANEOUS_ENCODES = 1
NOTIFICATIONS = false