[ftp]
user = fay@videos.animeftw.tv
password = 
host = zeus.ftwentertainment.com

[api]
devkey = 
user = fay
password = 

[paths]
CClocation = C:\Users\Hani\Downloads\CancerCoder-Release[x64]-a7b18c2\CancerCoder.exe
outputfolder = ./encoded
torrentfolder = ./torrents
downloads = ./downloads
temp = C:/tempfolder
;temp = /home/temp

[scp]
host = hephaestus.feralhosting.com
username = aftw
privatekey = 
passphrase =

[connection]
address = "http://localhost"
reconnection_delay = 100

[settings]
name = "Dev"
SIMULTANEOUS_FTP_UPLOADS = 4
SIMULTANEOUS_DOWNLOADS = 10
SIMULTANEOUS_NYAA_CHECKS = 4
SIMULTANEOUS_SCP = 1
SIMULTANEOUS_ENCODES = 1
NOTIFICATIONS = false