[ftp]
user = fay@videos.animeftw.tv
password = 
host = zeus.ftwentertainment.com

[api]
devkey = 
user = fay
password = 

[paths]
CClocation = C:/Users/Hani/Downloads/CancerCoder-Release[x64]-a7b18c2/CancerCoder.exe
outputfolder = ./encoded/
torrentfolder = ./torrents
temp = C:/tempfolder
;temp = /home/temp
; Paths below are for linux only
MonoLocation = /opt/mono/bin/mono
ffmpeg = /bin/bin/ffmpeg
mencoder = /usr/local/bin/mencoder
mkvextract = /usr/bin/mkvextract
mkvmerge = /usr/bin/mkvmerge

[settings]
SIMULTANEOUS_FTP_UPLOADS = 4
MAX_SIMULTANEOUS_DOWNLOADS = 10
SIMULTANEOUS_NYAA_CHECKS = 4
SIMULTANEOUS_ENCODES = 1