[ftp]
user = fay@videos.animeftw.tv
password = T8wX?k4(.0Vv
host = zeus.ftwentertainment.com

[api]
devkey = 7bHS-VFxw-GJz4-bEPH
user = fay
password = 7tLVkH5DEZvMmSGmebsPU4r8

[paths]
CClocation = C:/Users/Hani/Downloads/cc2/CancerCoder.exe
; Mono for linux only
MonoLocation = /opt/mono/bin/mono
outputfolder = ./encoded
torrentfolder = ./torrents

[settings]
SIMULTANEOUS_FTP_UPLOADS = 4
MAX_SIMULTANEOUS_DOWNLOADS = 10
SIMULTANEOUS_NYAA_CHECKS = 4
SIMULTANEOUS_ENCODES = 1