[ftp]
user = fay@videos.animeftw.tv
password = 
host = zeus.ftwentertainment.com

[api]
devkey = 
user = fay
password = 

[paths]
CClocation = C:/Users/Hani/Downloads/cc2/CancerCoder.exe
outputfolder = ./encoded/
torrentfolder = ./torrents
downloads = ./downloads
temp = C:/tempfolder
;temp = /home/temp
; Paths below are for linux only
MonoLocation = /opt/mono/bin/mono
ffmpeg = /bin/bin/ffmpeg
mencoder = /usr/local/bin/mencoder
mkvextract = /usr/bin/mkvextract
mkvmerge = /usr/bin/mkvmerge
seedbox = /media/sdau/aftw/node/Bot-san

[scp]
host = hephaestus.feralhosting.com
username = aftw
privatekey = C:\\Users\\Hani\\Documents\\AnimeFTW\\seedbox.ppk
passphrase = hN7mE6lcvFQx

[settings]
SIMULTANEOUS_FTP_UPLOADS = 4
SIMULTANEOUS_DOWNLOADS = 10
SIMULTANEOUS_NYAA_CHECKS = 4
SIMULTANEOUS_SCP = 1
SIMULTANEOUS_ENCODES = 1